{
    "name": "aarquiesolutions.hierarchy.editor",
    "rootNamespace": "AarquieSolutions.Hierarchy.Editor",
    "references": [
        "aarquiesolutions.hierarchy"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}